<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="aos.js.download"></script>
    <link href="aos.css" rel="stylesheet">
    <title>Cosmic Coders</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Sora', sans-serif;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 10px;

    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;

    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 40px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }


    /* NAVBAR */


    .navbar {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 15px;
        padding-bottom: 15px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        background-color: white;
        box-shadow: 0 2px 4px rgb(0 0 0 / 4%);
    }


    .nav-link:hover {
        border-bottom: 2.5px solid black;
        padding-top: 8px;
        padding-bottom: 5.5px;
        transition: all;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 15px;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
    }

    .navbar-nav>li {
        padding-left: 12px;
        padding-right: 12px;
        font-family: 'Montserrat', sans-serif;

    }

    /* End of Page styling */


    /* Fill button styling */
    .fill {
        font-size: 16px;
        font-weight: 400;
        color: white;
        padding: 10px 20px 10px;
        outline: 0;
        border: 1px solid black;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        font-family: 'Montserrat', sans-serif;
    }

    .fill::after {
        content: "";
        background-color: rgb(55, 112, 255);
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 7px;
        left: 7px;
        transition: 0.2s;
    }

    .fill:hover::after {
        top: 0px;
        left: 0px;
    }


    .bg-light {
        background-color: white;

    }

    /* HOOME */
    .bg {
        background-image: url("https://res.cloudinary.com/dwmtj51jn/image/upload/v1645066389/Cosmic%20Coders/1876_j4ryb6.jpg");
        height: 120vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    @media (max-width: 800px) {
        .bg {
            width: 100%;
        }
    }

    .text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center
    }

    .line-1 {
        position: absolute;
        top: 350px;
        font-size: 50px;
        left: 0;
        width: 100%;
        margin: 0 auto;
        color: white;
    }



    /* OBJECTIVES SECTION */
    .objective-container {
        display: block;
        margin-right: 10%;
        margin-left: 8%;
        margin-top: 7%;
        margin-bottom: 4%;
        display: flex;
        gap: 8%;
    }

    .homex {

        display: flex;
        gap: 8%;
    }

    .directionone {
        flex: 45%;
        display: flex;
        align-items: center;
    }

    .directiontwo {
        flex: 50%;
    }

    .objective-content {
        padding-bottom: 12px;
        font-weight: 400;
        line-height: 1.7;
        font-family: 'Montserrat', sans-serif;
    }

    .objective-image {
        justify-content: center;
    }



    /* SLIDERRRRRRRRR*/


    .slider-heading h3 {

        text-align: center;
        padding-top: 2%;
        font-weight: 500;
        font-family: 'Sora', sans-serif;
    }

    main {
        width: 100%;
        position: relative;
    }

    .slider p span {
        font-size: 40px;
        margin: 0 12px;
        cursor: pointer;
        color: #555;
        width: 50px;
        height: 50px;
        display: inline-block;
        line-height: 42px;
        text-align: center;
        border-radius: 30px;
        border: 1.5px solid black;
        background-color: #f4f6f6;
    }

    .span-image-slider {
        height: 25px;
        width: auto;
    }

    section {
        width: 90%;
        height: 450px;
        margin: auto;
        display: flex;
        align-items: center;
        overflow-x: auto;
    }

    section::-webkit-scrollbar {
        display: none;
    }

    section .imageslider {
        min-width: 40%;
        height: 90%;
        background: whitesmoke;
        margin: 0 20px 0 0;
        position: relative;
        left: 0;
        border: 2px solid black;
        transition: 0.5s;
    }

    /* SLIDER END*/

    /* CONNECTED WITH VARIOUS ECELLS */
    .collab-main-container {
        margin-right: 8%;
        margin-left: 8%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .collab-container-heading h2 {

        text-align: center;
        padding-bottom: 2%;

    }

    .collab-flex-container {
        display: flex;
        gap: 5%;
        align-items: center;
        justify-content: center;

    }


    /* MAIN HOME SCREEN */

    .joincommunity {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 2%;
        margin-bottom: 5%;
    }

    .community-flex-left {
        flex: 50%;
        background-color: #FAFAFA;
        padding: 30px;
    }

    .community-flex-left:hover {
        box-shadow: 0 12px 24px -6px rgba(45, 67, 121, .1) !important;
        border: 1.5px solid black;
    }

    .community-flex-right:hover {
        box-shadow: 0 12px 24px -6px rgba(45, 67, 121, .1) !important;
        border: 1.5px solid black;
    }

    .community-flex-right {
        flex: 50%;
        background-color: #FAFAFA;
        padding: 30px;
    }

    .community-content-flex {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8%;
    }

    .community-container {
        display: flex;
        align-items: center;
        gap: 5%;

    }

    .community-number {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 8%;
        padding-bottom: 8%;
        background-color: #FFD600;
        margin-bottom: 4%;
        gap: 15%;
    }

    @media (max-width: 800px) {
        .community-container {
            flex-direction: column;
        }

        .community-content-flex {
            flex-direction: column;
        }

        .community-content-flex img {
            padding-bottom: 30px;
        }

        .community-flex-right {
            margin-top: 10%;
        }

        .community-flex-left {
            margin-top: 10%;
        }

        .community-number {
            flex-direction: column;
        }

        .c-number {
            margin-bottom: 8%;
            margin-top: 8%;
            font-family: 'Montserrat', sans-serif;
        }
    }




    /* REGISTER AS STUDENT */
    .form-container {
        display: flex;
        margin-bottom: 8%;
        margin-top: 8%;

    }

    .formcntr {
        margin-left: 8%;
        margin-right: 8%;
        margin-top: 3%;
        margin-bottom: 3%;
    }


    .cosmic-form-left {
        flex: 50%;
        background-color: rgb(55, 112, 255);
        padding-top: 12%;
        text-align: center;
    }

    .cosmic-form-right {
        flex: 50%;
        padding-left: 6%;
        padding-right: 8%;

    }



    label,
    input {
        display: block;
    }

    label {
        margin-bottom: 20px;
    }

    input[type=text],
    input[type=email],
    input[type=tel],
    input[type=date] {
        border: 1px solid #00000038;
        padding: 10px 10px 10px 10px;
        font-size: 15px;
        width: 100%;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        outline: none;
    }

    #studying-year {
        border: 1px solid #00000038;
        padding: 10px 10px 10px 10px;
        font-size: 15px;
        width: 100%;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        outline: none;
    }

    #state {
        border: 1px solid #00000038;
        padding: 10px 10px 10px 10px;
        font-size: 15px;
        width: 100%;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        outline: none;
    }

    .container-signin {
        font-family: 'Montserrat', sans-serif;
        padding-top: 30px;
        font-weight: 400;
    }


    /* managet button styling */
    .registerb {
        font-size: 16px;
        font-weight: 400;
        color: white;
        padding: 10px 20px 10px;
        outline: 0;
        border: 1px solid black;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        font-family: 'Montserrat', sans-serif;
        margin-top: 7%;
    }

    .registerb::after {
        content: "";
        background-color: rgb(39, 51, 57);
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 7px;
        left: 7px;
        bottom: 7px;
        transition: 0.2s;
    }

    .registerb:hover::after {
        top: 0px;
        left: 0px;
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
    }

    .two-col-form-cosmic {
        display: flex;
        width: auto;
        gap: 5%;
    }

    @media (max-width: 800px) {
        .form-container {
            flex-direction: column;
        }


        .two-col-form-cosmic {
            flex-direction: column;
        }

        .cosmic-form-left img {
            width: 100%;
        }

        .cosmic-form-right {
            padding-top: 15%;
        }
    }


    /* ALL ABOUT PROJECTS */

    .projectcnt {
        display: flex;
        justify-content: center;
        width: auto;
        margin-left: 4%;
        margin-right: 4%;
        margin-top: 6%;
        margin-bottom: 6%;
        gap: 5%;


    }


    /* Project button styling */
    .project {
        font-size: 16px;
        font-weight: 400;
        color: black;
        padding: 10px 20px 10px;
        outline: 0;
        border: 1px solid black;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        font-family: 'Montserrat', sans-serif;
    }

    .project::after {
        content: "";
        background-color: rgb(255, 215, 74);
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 7px;
        left: 7px;
        bottom: 7px;
        transition: 0.2s;
    }

    .project:hover::after {
        top: 0px;
        left: 0px;
    }


    /* managet button styling */
    .managet {
        font-size: 16px;
        font-weight: 400;
        color: white;
        padding: 10px 20px 10px;
        outline: 0;
        border: 1px solid black;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        font-family: 'Montserrat', sans-serif;
    }

    .managet::after {
        content: "";
        background-color: rgb(39, 51, 57);
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 7px;
        left: 7px;
        bottom: 7px;
        transition: 0.2s;
    }

    .managet:hover::after {
        top: 0px;
        left: 0px;
    }

    .projectc-flext {

        flex: 50%;
        justify-content: center;


    }

    .projectc {
        margin-left: 8%;
        margin-right: 8%;
    }


    .projectc-flex {
        flex: 70%;
    }


    @media (max-width: 800px) {
        .projectcnt {
            flex-direction: column;
        }

        .projectc-flext img {
            width: 100%;
            padding-top: 15%;
        }
    }



    /* SIX GRID CONTAINER STARTS  */


    .card {
        background-color: #FAFAFA;
        color: black;
        padding: 1rem;
        height: 420px;
        padding: 30px;
        border: 0;
        border-radius: 0px;
        display: block;

    }

    .card:hover {
        box-shadow: 0 12px 24px -6px rgba(45, 67, 121, .1) !important;
        border: 1.5px solid black;
    }

    .cards {

        margin: 0 auto;
        display: grid;
        grid-gap: 3rem;
    }

    .main-heading {
        padding-bottom: 20px;
    }

    .main-heading-para {
        font-weight: 400;
        padding-bottom: 5%;
        line-height: 1.7;
        font-family: 'Montserrat', sans-serif;
    }

    .content-for-grid {
        text-align: center;
    }


    .card-heading {
        padding-bottom: 15px;
        padding-top: 20px;
        line-height: 1.5pc;
    }

    .container {

        margin-top: 5%;
        margin-bottom: 5%;
    }

    /* SIX GRID CONTAINER ENDS */

    /* JAVASCRIPT UPPER FOOTER BUTTON */


    #footerbutton {
        font-family: 'Sora', sans-serif;
        display: none;
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: black;
        color: white;
        cursor: pointer;
        border-radius: 100px;
        width: 50px;
        height: 50px;
    }

    /* END FOOTER BUTTON */

    /* MANAGEMENT TEAM STARTS  */

    .container {

        margin-top: 5%;
        margin-bottom: 7%;
    }

    .collab-main-container {
        margin-right: 10%;
        margin-left: 10%;
        margin-top: 5%;
    }

    .collab-container-heading h2 {

        text-align: center;
        padding-bottom: 2%;
        line-height: 1.5;

    }

    .collab-flex-container {
        display: flex;
        gap: 5%;
        align-items: center;
        justify-content: center;

    }


    .profile-box {
        display: block;
        height: 120px;
        width: 120px;
        border-radius: 100%;
        background-color: #f6f6f6;
        border: 1.5px solid black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
    }

    .management-heading {
        padding-top: 30px;
    }

    .row {

        text-align: center;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .management-container {
        margin-left: 10%;
        margin-right: 10%;
    }

    .management-team-heading {
        margin-top: 3%;
        margin-bottom: 3%;
        display: flex;
        gap: 48%;
        align-items: center;
    }

    @media (max-width: 800px) {
        .management-team-heading {
            flex-direction: column;
            margin-bottom: 10%;
        }

    }

    /* SOCIAL REACH US */
    .socialc {

        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
    }

    .reachusicns {
        display: flex;
        gap: 5%;
        justify-content: center;
        padding-top: 2%;
        padding-bottom: 10%;
    }

    @media (max-width: 800px) {
        .reachusicns {
            flex-direction: column;
        }
    }


    /* FOTTER */


    .footer-container {
        background-color: #FAFAFA;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 2%;
    }


    .footer-list-tags {
        font-size: 15px;
        text-decoration: none;
        font-weight: 400;
        line-height: 1;
        list-style-type: none;
        padding-left: 0;
        list-style: none;
        font-family: 'Montserrat', sans-serif;
    }

    .footer-card-heading {
        padding-bottom: 15px;
        padding-top: 20px;
        line-height: 1.5pc;
    }

    .footer-heading {
        text-align: right;
        padding-bottom: 5%;
    }

    a {
        text-decoration: none;
        color: black;
        font-weight: 400;
        line-height: 2;
    }

    .footer-row {
        text-align: left;
    }

    /* FOOTER END */


    /* SIX GRID CONTAINER MEDIA QUERIES */

    /* Screen larger than 600px? 2 column */
    @media (min-width: 600px) {
        .cards {
            grid-template-columns: repeat(2, 1fr);
        }

        .joinus {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* Screen larger than 900px? 3 columns */
    @media (min-width: 900px) {
        .cards {
            grid-template-columns: repeat(3, 1fr);
        }

        .joinus {
            grid-template-columns: repeat(4, 1fr);
        }
    }


    @media (max-width: 768px) {

        header p span {
            font-size: 30px;
        }

        section .imageslider {
            min-width: 100%;
            margin: 0 10px 0 0;
        }


    }

    /* Responsive layout - makes a one column-layout instead of two-column layout */
    @media (max-width: 800px) {
        .collab-flex-container {
            flex-direction: column;
        }

        .download-app-container {
            flex-direction: column;
        }

        .download-logos {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 20%;
        }

        .download-image-section img {
            width: 100%;
            height: auto;
        }

        .objective-container {
            flex-direction: column;
            padding-top: 10%;
        }

        .homex {
            flex-direction: column;
        }
    }
</style>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <!--NAVBAR SECTION-->

    <!--NAVBAR SECTION-->

    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ourteam.html">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="joinus.html">Join our Club</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="newblog.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Connect us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contests.html">Contests</a>
                    </li>
                </ul>
            </div>
        </div>
        <button type="button" class="fill">Login</button>
    </nav>




    <!--HOME MAIN -->
    <div class="bg">
        <div class="text">
            <div class="typed-out">
                <h1 class="line-1">
                    Welcome to Cosmic Coders
                </h1>
            </div>

        </div>
    </div>


    <!--OBJECTIVE SECTION-->


    <div class="objective-container aos-init aos-animate" data-aos="fade-down">
        <div class="directionone">
            <div class="objective-content-section">
                <div class="objective-title">
                    <h2 style="padding-bottom: 15px;">Our Objectives
                    </h2>
                </div>
            </div>
        </div>

        <div class="directiontwo">
            <div class=" homex">
                <div class="objective-image">
                    <h1>01</h1>
                </div>
                <div class="objective-content">
                    <p> Enrich the young coding minds with ample of knowledge about the industrial levels.
                    </p>
                </div>
            </div>

            <div class=" homex">
                <div class="objective-image">
                    <h1>02</h1>
                </div>
                <div class="objective-content">
                    <p> Cultivation of curiosity in the coders to know and analyse the upcoming technology.

                    </p>
                </div>
            </div>

            <div class=" homex">
                <div class="objective-image">
                    <h1>03</h1>
                </div>
                <div class="objective-content">
                    <p>Encouraging Open source programs and Competitive coding skills in the Community.

                    </p>
                </div>
            </div>

            <div class=" homex">
                <div class="objective-image">
                    <h1>04</h1>
                </div>
                <div class="objective-content">
                    <p> Acquire the guts to try new approaches and get their best out of them!
                    </p>
                </div>
            </div>

            <div class=" homex">
                <div class="objective-image">
                    <h1>05</h1>
                </div>

                <div class="objective-content">
                    <p>Improve API operations by leveraging advanced features such as
                        search.
                    </p>
                </div>
            </div>
        </div>

    </div>

    <!--SLIDERRRRRRRRRRRR-->
    <div class="slidercntr">

        <div class="slider-heading">
            <hr>
            <h3 style="line-height: 1.5; padding-bottom: 40px;">Workshops, Google Meetups, Bootcamps
                ,<br> Tech Fests and much more.
            </h3>
        </div>
        <main>
            <section>

                <div class="imageslider">
                    <picture>
                        <img width="100%" height="100%"
                            src="https://res.cloudinary.com/dwmtj51jn/image/upload/q_100/v1645066384/Cosmic%20Coders/cosmic-sliders/event1_khxivd.jpg"
                            alt="">
                    </picture>
                </div>

                <div class="imageslider">
                    <picture>
                        <img width="100%" height="100%"
                            src="https://res.cloudinary.com/dwmtj51jn/image/upload/q_100/v1645066384/Cosmic%20Coders/cosmic-sliders/nsc_ddwwzv.jpg"
                            alt="">
                    </picture>
                </div>

                <div class="imageslider">
                    <picture>
                        <img style="width: 100%; height: 100%;"
                            src="https://res.cloudinary.com/dwmtj51jn/image/upload/q_100/v1645066386/Cosmic%20Coders/cosmic-sliders/rs1_1_pkis1x.jpg"
                            alt="">
                    </picture>
                </div>


                <div class="imageslider">
                    <picture>
                        <img style="width: 100%; height: 100%;"
                            src="https://res.cloudinary.com/dwmtj51jn/image/upload/q_100/v1645066384/Cosmic%20Coders/cosmic-sliders/rs1_3_gtukcg.jpg"
                            alt="">
                    </picture>
                </div>


                <div class="imageslider">
                    <picture>
                        <img width="100%" height="100%"
                            src="https://res.cloudinary.com/dwmtj51jn/image/upload/q_100/v1645066386/Cosmic%20Coders/cosmic-sliders/rs1_2_zyggfd.jpg"
                            alt="">
                    </picture>
                </div>



            </section>
            <div class="slider">
                <p style="text-align: center; padding-top: 50px;">
                    <span><img class="span-image-slider"
                            src="https://res.cloudinary.com/dwmtj51jn/image/upload/q_100/v1645066677/Cosmic%20Coders/arrow-icons/arrow-left-short_rejgzd.svg"
                            alt=""></span>
                    <span><img class="span-image-slider"
                            src="https://res.cloudinary.com/dwmtj51jn/image/upload/q_100/v1645066677/Cosmic%20Coders/arrow-icons/arrow-right-short_jysna0.svg"
                            alt=""></span>

                </p>
            </div>
        </main>
    </div>


    <script>
        let span = document.getElementsByClassName('span-image-slider');
        const newLocal = 'imageslider';
        let imageslider = document.getElementsByClassName(newLocal)
        let imageslider_page = Math.ceil(imageslider.length / 3);
        let l = 0;
        let movePer = 25.34;
        let maxMove = 203;
        // mobile_view	
        let mob_view = window.matchMedia("(max-width: 768px)");
        if (mob_view.matches) {
            movePer = 50.36;
            maxMove = 504;
        }

        let right_mover = () => {
            l = l + movePer;
            if (imageslider == 1) { l = 0; }
            for (const i of imageslider) {
                if (l > maxMove) { l = l - movePer; }
                i.style.left = '-' + l + '%';
            }

        }
        let left_mover = () => {
            l = l - movePer;
            if (l <= 0) { l = 0; }
            for (const i of imageslider) {
                if (imageslider_page > 1) {
                    i.style.left = '-' + l + '%';
                }
            }
        }
        span[1].onclick = () => { right_mover(); }
        span[0].onclick = () => { left_mover(); }
    </script>


    <!--SLIDER ENDS-->

    <!--CONNNECTED WITH VARIOUS ECELLS-->

    <div class="collab-main-container">
        <hr>
        <div class="collab-container-heading">
            <h2 style="padding-top: 30px;">Connected with various <br> Institutions, Clubs and Corporates.</h2>
            <p
                style="text-align: center; font-size: 16px; padding-bottom: 2%; line-height: 1.8;  font-weight: 400; font-family: 'Montserrat', sans-serif;">
                The experience is
                pretty much like
                writing your daily tasks
                on a sticky
                note. <br> Organising your daily tasks can improve your productivity &amp;
                lead to enhanced work quality.</p>
        </div>


        <div class="collab-flex-container">

            <div>
                <img src="https://res.cloudinary.com/dwmtj51jn/image/upload/c_scale,q_100,w_auto/v1645066615/Cosmic%20Coders/ecell-images/ns_f2fnkc.png"
                    alt="" height="95px" width="auto">
            </div>
            <div>
                <img src="https://res.cloudinary.com/dwmtj51jn/image/upload/q_100/v1645066614/Cosmic%20Coders/ecell-images/eduhub_m5gtn4.png"
                    alt="" width="100%">
            </div>
            <div>
                <img src="https://res.cloudinary.com/dwmtj51jn/image/upload/c_scale,h_200,q_100,w_auto/v1645066614/Cosmic%20Coders/ecell-images/allabtprogramming_e4new4.jpg"
                    alt="" height="200px" width="auto">
            </div>
        </div>
        <hr>
    </div>

    <!--OUR COMMUNITY-->
    <!--Section 1 -->
    <div class="joincommunity">
        <h2 style="padding-bottom: 40px; padding-top: 40px;">Join our Community <span>☀</span>
        </h2>


        <div class="community-number">
            <div class="c-number">
                <h1>25+</h1>
                <p>Solo Contributors</p>
            </div>
            <div class="c-number">
                <h1>5+</h1>
                <p>Mentors</p>
            </div>
            <div class="c-number">
                <h1>4+</h1>
                <p>Institutions</p>
            </div>
            <div class="c-number">
                <h1>500+</h1>
                <p>Students</p>
            </div>
        </div>
        <div class="community-container">

            <div class="community-flex-left">
                <div class="community-content-flex">
                    <div>
                        <img src="https://res.cloudinary.com/dwmtj51jn/image/upload/c_scale,q_100,w_80/v1645066572/Cosmic%20Coders/community-icons/Discord-Logo-Color_aantpn.svg"
                            alt="" width="80px">
                    </div>
                    <div>
                        <div style="display: flex; gap: 5%;">
                            <p style="margin-bottom: 0;"> <a href="https://github.com/cosmiccodersofficial"
                                    target="_blank"> See our
                                    Github Repository</a></p>
                            <img src="arrowicons/arrow-right.svg" alt="">
                        </div>

                        <p
                            style="margin-bottom: 0; font-size: 14px; padding-top: 10px; font-weight: 400; font-family: 'Montserrat', sans-serif;">
                            Visit our
                            Github repository for our ongoing and upcomming Open Source projects to contribute in.
                        </p>
                    </div>
                </div>


            </div>

            <div class="community-flex-right">
                <div class="community-content-flex">
                    <div>
                        <img src="https://res.cloudinary.com/dwmtj51jn/image/upload/c_scale,q_100,w_80/v1645066572/Cosmic%20Coders/community-icons/GitHub-Mark-120px-plus_ap6ep7.png"
                            alt="" width="80px">
                    </div>
                    <div>
                        <div style="display: flex; gap: 5%;">
                            <p style="margin-bottom: 0;"> <a href="https://discord.com/invite/cdVbvyK9ct"
                                    target="_blank">Join our
                                    Discord Server</a> </p>
                            <img src="arrowicons/arrow-right.svg" alt="">
                        </div>

                        <p
                            style="margin-bottom: 0; font-size: 14px; padding-top: 10px; font-weight: 400;  font-family: 'Montserrat', sans-serif;">
                            Keep yourself
                            updated by joining our Discord Server for Bootcamps, Events, Interview Upadates, TechFests
                            and much
                            more.
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </div>



    <!--OUR COMMUNITY ENDS-->

    <!-- REGISTER AS A STUDENT -->
    <div class="formcntr">
        <hr>
        <div class="form-container">

            <div class="cosmic-form-left">
                <img src="https://res.cloudinary.com/dwmtj51jn/image/upload/q_100/v1645066384/Cosmic%20Coders/mailleft_nweurr.png"
                    alt="" width="auto" height="350px">
            </div>

            <div class="cosmic-form-right">
                <div class="cosmic-form">
                    <div class="cosmic-heading">
                        <h3>Register as a Student</h3>
                    </div>

                    <p style=" font-weight: 400; font-family: 'Montserrat', sans-serif;">
                        Please fill in this form to create an
                        account.</p>



                    <form action="/formdata.jsp">
                        <div class="two-col-form-cosmic">
                            <div>
                                <label for="fname"></label>
                                <input type="text" placeholder="Enter First Name" id="fname" name="fname" required="">

                            </div>

                            <div>
                                <label for="lname"></label>
                                <input type="text" placeholder="Enter Last Name" id="lname" name="lname" required="">
                            </div>
                        </div>


                        <div class="form-email-cosmic">
                            <label for="email"></label>
                            <input type="email" placeholder=" @ Enter your Email" name="email" id="email" required="">
                        </div>


                        <div class="two-col-form-cosmic">
                            <div>
                                <label for="phone"></label>
                                <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
                                    placeholder="Enter Contact Number">
                            </div>

                            <div>
                                <label for="birthday"></label>
                                <input type="date" id="birthday" name="birthday">
                            </div>
                        </div>

                        <div>
                            <label for="state"></label>
                            <select name="state" id="state">
                                <option value="" selected="" disabled="" hidden="">Choose your State</option>
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Chandigarh">Chandigarh</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                <option value="Daman and Diu">Daman and Diu</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Lakshadweep">Lakshadweep</option>
                                <option value="Puducherry">Puducherry</option>
                                <option value="Goa">Goa</option>
                                <option value="Gujarat">Gujarat</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Manipur">Manipur</option>
                                <option value="Meghalaya">Meghalaya</option>
                                <option value="Mizoram">Mizoram</option>
                                <option value="Nagaland">Nagaland</option>
                                <option value="Odisha">Odisha</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Sikkim">Sikkim</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Telangana">Telangana</option>
                                <option value="Tripura">Tripura</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="Uttarakhand">Uttarakhand</option>
                                <option value="West Bengal">West Bengal</option>
                            </select>
                        </div>

                        <div>
                            <label for="studying-year"></label>
                            <select id="studying-year" name="studying-year">
                                <option value="" selected="" disabled="" hidden="">Choose your Studying year</option>
                                <option value="selected">Choose your Year</option>
                                <option value="first">First Year</option>
                                <option value="second">Second Year</option>
                                <option value="third">Third Year</option>
                                <option value="fourth">Fourth Year</option>
                            </select>
                        </div>

                        <button type="button" class="registerb">Register</button>

                    </form>
                    <div class="container-signin">
                        <p>Already have an account? <a href="">Sign in</a>.</p>
                    </div>
                </div>

            </div>


        </div>
    </div>

    <!-- ALL ABOUT PROJECTS -->
    <div class="projectc">
        <hr>
        <div class="projectcnt">

            <div class="projectc-flex">
                <h2 style="padding-bottom: 6%;">All about Projects</h2>


                <p
                    style="line-height: 1.9; font-size: 16px; font-weight: 400; margin-bottom: 10%; font-family: 'Montserrat', sans-serif;">
                    "The secret of Getting ahead, us getting Started" <br> <strong>-Mark Twain</strong>

                    <br> Cosmic Coders promote opensource programming units. This platform is entitled with various
                    projects that are designed by Cosmic Coders, Covering all the major domains including AI, IoT, Cloud
                    and much more.

                    Go on and hunt your interests... Explore, modify and upload yours!
                </p>

                <button type="button" class="project"> <a style="color: black;"
                        href="https://github.com/cosmiccodersofficial">See Projects</a> </button>
            </div>
            <div class="projectc-flext">
                <img src="https://res.cloudinary.com/dwmtj51jn/image/upload/q_100/v1645066385/Cosmic%20Coders/project_x0wyf0.png"
                    alt="" width="480px">
            </div>
        </div>
        <hr>
    </div>


    <!--SIX GRID CARDS STARTS -->

    <div class="container">
        <div class="content-for-grid">
            <div class="main-heading">
                <h2>Different Leading Technologies
                </h2>
            </div>
            <div class="main-heading-para">
                <p>We as a team aim to work on diffrent leading technlogies for a social cause. Technology playing an
                    important role in today's era, we with a motive to make a change we are working in the different
                    domains of Technologies.</p>

            </div>
        </div>


        <div class="cards">
            <div class="card aos-init aos-animate" data-aos="flip-left">
                <div>
                    <img src="https://res.cloudinary.com/dwmtj51jn/image/upload/c_scale,h_70,q_100,w_auto/v1645066460/Cosmic%20Coders/card-icons/chip_cbbdi3.png"
                        alt="" width="70px" height="auto">
                </div>
                <div class="card-heading">
                    <h5>Artificial Intelligence & Machine Learning</h5>
                </div>
                <p
                    style="font-weight: 400; line-height: 1.8;  font-family: 'Montserrat', sans-serif; font-size: 14px; padding-bottom: 20px; ">
                    Artificial intelligence is a
                    technological advancement
                    that involves programming technology to problem solve. Artificial intelligence is often talked about
                    in conjunction with machine learning or deep learning and big data. </p>


            </div>



            <div class="card">
                <div>
                    <img src="https://res.cloudinary.com/dwmtj51jn/image/upload/c_scale,h_60,q_100,w_auto/v1645066460/Cosmic%20Coders/card-icons/iot_2_g9sjpy.png"
                        alt="" width="60px" height="auto">
                </div>
                <div class="card-heading">
                    <h5>
                        Internet of Things IOT
                    </h5>
                </div>
                <p style="font-weight: 300; line-height: 1.8; font-size: 14px; padding-bottom: 30px;">The Internet of
                    Things (IoT)
                    describes the network of
                    physical objects—“things”—that are embedded with sensors, software, and other technologies for the
                    purpose of connecting and exchanging data with other devices and systems over the internet.</p>


            </div>


            <div class="card">
                <div>
                    <img src="https://res.cloudinary.com/dwmtj51jn/image/upload/c_scale,h_70,q_100,w_auto/v1645066460/Cosmic%20Coders/card-icons/blockchain_2_fp3zwp.png"
                        alt="" width="70px" height="auto">
                </div>
                <div class="card-heading">
                    <h5>WEB 3.0 &amp; Blockchain</h5>
                </div>
                <p style="font-weight: 300; line-height: 1.8; font-size: 14px; padding-bottom: 20px;">Web 3.0 is the
                    upcoming third
                    generation of the internet
                    where websites and apps will be able to process information in a smart human-like way through
                    technologies like machine learning (ML), Big Data, decentralized ledger technology (DLT), etc.</p>

            </div>



            <div class="card">
                <div>
                    <img src="https://res.cloudinary.com/dwmtj51jn/image/upload/c_scale,h_50,q_100,w_auto/v1645066460/Cosmic%20Coders/card-icons/html_wbztst.png"
                        alt="" width="50px" height="auto">
                </div>
                <div class="card-heading">
                    <h5>Web Technologies</h5>
                </div>
                <p style="font-weight: 300; line-height: 1.8; font-size: 14px; padding-bottom: 50px;">Web technologies
                    refers to the way
                    computers/devices
                    communicate
                    with each other using mark up languages. It invo It is communication
                    across the web, and create, deliver or manage web content using
                    hypertext markup language (HTML).</p>

            </div>



            <div class="card">
                <div>
                    <img class="icon-images"
                        src="https://res.cloudinary.com/dwmtj51jn/image/upload/c_scale,h_60,q_100,w_auto/v1645066460/Cosmic%20Coders/card-icons/clouds_wgvnit.png"
                        alt="" width="60px" height="auto">
                </div>
                <div class="card-heading">
                    <h5>Cloud Computing</h5>
                </div>
                <p style="font-weight: 300; line-height: 1.8; font-size: 14px; padding-bottom: 50px;">Cloud computing
                    transforms IT
                    infrastructure into a
                    utility: It lets you ‘plug into' infrastructure via the internet, and use computing resources
                    without installing and maintaining them on-premises.</p>

            </div>



            <div class="card">
                <div>
                    <img src="https://res.cloudinary.com/dwmtj51jn/image/upload/c_scale,h_60,q_99,w_auto/v1645066460/Cosmic%20Coders/card-icons/virtual-reality_1_ysnsqi.png"
                        alt="" width="60px" height="auto">
                </div>
                <div class="card-heading">
                    <h5>
                        AR & VR
                    </h5>
                </div>
                <p style="font-weight: 300; line-height: 1.8; font-size: 14px; padding-bottom: 75px;">Augmented reality
                    (AR) is an
                    enhanced version of the real
                    physical world that is achieved through the use of digital visual elements, sound, or other sensory
                    stimuli delivered via technology. </p>

            </div>
        </div>
    </div>
    <!--SIX GRID CARDS ENDS -->


    <!-- MANAGEMENT TEAMS STARTS -->

    <div class="management-container">
        <div class="management-team-heading">
            <div>
                <h2>Core Management Team</h2>
            </div>

            <div>
                <button type="button" class="managet"><a style="color: white;" href="ourteam.html">Meet our Team</a>
                </button>

            </div>

        </div>
        <hr>
        <div class="container">
            <div class="row managentrow">

                <!--Colum 1-->
                <div class="col-sm">
                    <img style="border-radius: 100px; border: 2px solid black;"
                        src="https://res.cloudinary.com/dwmtj51jn/image/upload/v1645066415/Cosmic%20Coders/Management/harshit_ppjnsf.jpg"
                        alt="">
                    <div class="management-heading">
                        <h5>Harshit Sharma</h5>
                    </div>

                    <p style="font-size: 15px;  font-family: 'Montserrat', sans-serif; font-weight: 400;">Cosmic
                        Coders
                        President</p>
                </div>

                <!--Colum 2-->
                <div class="col-sm">
                    <img style="border-radius: 100px; border: 2px solid black;"
                        src="https://res.cloudinary.com/dwmtj51jn/image/upload/v1645066414/Cosmic%20Coders/Management/archit2_1_egy1gg.jpg"
                        alt="">
                    <div class="management-heading">
                        <h5>Archit Mishra</h5>
                    </div>
                    <p style="font-size: 15px;  font-family: 'Montserrat', sans-serif; font-weight: 400;">Mentor
                    </p>
                </div>

                <!--Colum 3-->
                <div class="col-sm">
                    <img style="border-radius: 100px; border: 2px solid black;"
                        src="https://res.cloudinary.com/dwmtj51jn/image/upload/v1645066414/Cosmic%20Coders/Management/altamash_sjfqvr.jpg"
                        alt="">
                    <div class="management-heading">
                        <h5>Abdul Altmash</h5>
                    </div>
                    <p style="font-size: 15px;  font-family: 'Montserrat', sans-serif; font-weight: 400;">
                        Technical Lead
                    </p>
                </div>


                <!--Colum 4-->
                <div class="col-sm">
                    <img style="border-radius: 100px; border: 2px solid black;"
                        src="https://res.cloudinary.com/dwmtj51jn/image/upload/v1645066415/Cosmic%20Coders/Management/imageone_j7mwnv.jpg"
                        alt="">
                    <div class="management-heading">
                        <h5>Sarthak Utreja</h5>
                    </div>
                    <p style="font-size: 15px;  font-family: 'Montserrat', sans-serif; font-weight: 400;">
                        Marketing and
                        Social Outreach Management </p>
                </div>


            </div>
            <div class="row">
                <!--Colum 1-->
                <div class="col-sm">
                    <img style="border-radius: 100px; border: 2px solid black;"
                        src="https://res.cloudinary.com/dwmtj51jn/image/upload/v1645066416/Cosmic%20Coders/Management/shreya_shukla_xnldqh.jpg"
                        alt="">
                    <div class="management-heading">
                        <h5>Shreya Shukla</h5>
                    </div>

                    <p style="font-size: 15px;  font-family: 'Montserrat', sans-serif; font-weight: 400;">
                        Bootcamp
                        Management</p>
                </div>

                <!--Colum 2-->
                <div class="col-sm">
                    <img style="border-radius: 100px; border: 2px solid black;"
                        src="https://res.cloudinary.com/dwmtj51jn/image/upload/v1645066415/Cosmic%20Coders/Management/nandini_dr7bwl.jpg"
                        alt="">
                    <div class="management-heading">
                        <h5>Nandini </h5>
                    </div>

                    <p style="font-size: 15px;  font-family: 'Montserrat', sans-serif; font-weight: 400;">Event
                        Management</p>
                </div>

                <!--Colum 3-->
                <div class="col-sm">
                    <img style="border-radius: 100px; border: 2px solid black;"
                        src="https://res.cloudinary.com/dwmtj51jn/image/upload/v1645066414/Cosmic%20Coders/Management/abhay_sharma_ul6pvt.jpg"
                        alt="">
                    <div class="management-heading">
                        <h5>Abhay Sharma</h5>
                    </div>

                    <p style="font-size: 15px;  font-family: 'Montserrat', sans-serif; font-weight: 400;">
                        Internship
                        Resources Coordinator</p>
                </div>


                <!--Colum 4-->
                <div class="col-sm">
                    <img style="border-radius: 100px; border: 2px solid black;"
                        src="https://res.cloudinary.com/dwmtj51jn/image/upload/v1645066416/Cosmic%20Coders/Management/sai_prasanna_eyxsgl.jpg"
                        alt="">
                    <div class="management-heading">
                        <h5>Sai Prasanna Swain </h5>
                    </div>

                    <p style="font-size: 15px; font-family: 'Montserrat', sans-serif; font-weight: 400;">
                        Content
                        Creation Lead</p>
                </div>


            </div>
        </div>
        <hr>

    </div>


    <!-- SOCIAL REACH US -->
    <div class="socialc">
        <div>
            <h2 style="padding-top: 5%; line-height: 1.5; padding-bottom: 4%; ">Keep in touch with Cosmic Coders for the
                latest <br>
                events, techfests and much more.</h2>
            <p style="font-size: 17px; line-height: 1.7; padding-bottom: 3%;  font-family: 'Montserrat', sans-serif;">
                Let's get connected so that we can
                reach
                out to each other via
                a simple notification. <br> Stake out
                #DevFestIndia for
                the updates and news.</p>
            <div class="reachusicns">

                <a href="https://www.instagram.com/coders.cosmic/" target="_blank"><img
                        src="https://res.cloudinary.com/dwmtj51jn/image/upload/q_100/v1645066505/Cosmic%20Coders/social-icons/iinsta_d2xrwm.png"
                        alt="" width="48px"></a>
                <a href="https://www.youtube.com/channel/UCqCq880W33zUTIXqJnXv_hA" target="_blank"><img
                        src="https://res.cloudinary.com/dwmtj51jn/image/upload/q_100/v1645066506/Cosmic%20Coders/social-icons/ytb_mnfaxb.png"
                        alt="" width="48px"></a>
                <a href="https://twitter.com/cosmiccodrs" target="_blank"><img
                        src="https://res.cloudinary.com/dwmtj51jn/image/upload/q_100/v1645066506/Cosmic%20Coders/social-icons/twitter_uf5t3w.png"
                        alt="" width="48px"></a>
                <a href="https://www.linkedin.com/company/cosmic-coders" target="_blank"><img
                        src="https://res.cloudinary.com/dwmtj51jn/image/upload/q_100/v1645066505/Cosmic%20Coders/social-icons/linkedin_ayxpk3.png"
                        alt="" width="48px"></a>
            </div>
        </div>
    </div>

    <!--FOOTER -->
    <!--FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="row footer-row">


                <div class="col-sm">

                    <h4 style="padding-bottom: 15px; padding-top: 20px; line-height: 1.7; padding-right: 30px;">Enhance
                        with CosmicCoders
                    </h4>
                </div>

                <div class="col-sm">
                    <div class="footer-card-heading">
                        <h4>
                            Community
                        </h4>
                    </div>
                    <ul class="footer-list-tags">
                        <li><a href="">About us</a></li>
                        <li><a href="https://github.com/cosmiccodrs">Active Projects</a></li>
                        <li><a href="">Events</a></li>
                    </ul>
                </div>


                <div class="col-sm">
                    <div class="footer-card-heading">
                        <h4>Projects</h4>
                    </div>
                    <ul class="footer-list-tags">
                        <li><a href="">Apply to join</a></li>
                        <li><a href="">Articles</a></li>
                        <li><a href="">Contributions</a></li>
                    </ul>
                </div>


                <div class="col-sm">
                    <div class="footer-card-heading">
                        <h4>Contact Us</h4>
                    </div>
                    <p
                        style="font-weight: 400; font-family: 'Montserrat', sans-serif;   font-size: 15px; line-height: 1.8;">
                        cosmiccodersofficial@gmail.com
                        (AIMT) Campus, Lucknow, Uttar Pradesh - 22630
                    </p>
                </div>
            </div>
            <hr>
            <div
                style="font-weight: 400; font-family: 'Montserrat', sans-serif;  padding-bottom: 5px; text-align: center;">
                <p>
                    Made with
                    <span> &#128151;</span> in India | Copyright © 2022 Cosmic Coders Community.
                </p>
            </div>
        </div>
    </footer>

    <!--FOOTER JAVASCRIPT UPPER BUTTON -->
    <button onclick="topFunction()" id="footerbutton" title="Go to top" style="display: block;"><span>⇾</span></button>


    <!--JAVA SCRIPT STARTS HERE-->
    <script>

        var mybutton = document.getElementById("footerbutton");

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!--FOOTER JAVASCRIPT UPPPOR NBUTTON END-->

    <script>
        AOS.init();
    </script>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>